[buildout]
extends =
    http://dist.plone.org/release/4.2rc2/versions.cfg

[downloads]
# haproxy = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a12

# =================================
# Project external add-ons bindings
# =================================
Pillow = 1.7.6
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
collective.recipe.sphinxbuilder = 0.7.0
jarn.mkrelease = 3.5
lazy = 1.0
mock = 0.7.2
niteoweb.loginas = 0.2
pep8 = 0.6.1
plone.app.debugtoolbar = 1.0a2
pyflakes = 0.5.0
setuptools-git = 0.4.2
setuptools-hg = 0.3
z3c.jbot = 0.7.1
zptlint = 0.2.4


